# Script para leitura de bancos de dados diversos para geração de um data frame de uma única linha
# referente as informações do estado do aluno
# Ao receber este script esqueleto colocá-lo no repositório LOCAL Extensao, que deve ter sido clonado do
# GitHub
# Enviar o script esqueleto para o repositório REMOTO com o nome extensao-esqueleto.R
# Para realizar as tarefas da ETAPA 1, ABRIR ANTES uma branch de nome SINASC no main de Extensao e ir
# para ela
# Após os alunos concluírem a ETAPA 1 a professora orientará fazer o merge into main e depois abrir outro
# branch. Aguarde...
#####################################
#### ETAPA 1: BANCO DE DADOS DO SINASC
#####################################
# A ALTERAÇÃO DO SCRIPT ESQUELETO - ETAPA 1 - DEVERÁ SER FEITA DENTRO DA BRANCH SINASC
# Tarefa 1. Leitura do banco de dados do SINASC 2015 com 3017668 linhas e 61 colunas
dados <- read.csv2("C:/Users/laura/Downloads/SINASC_2015_csv/SINASC_2015.csv")


# verificar se a leitura foi feita corretamente e a estrutura dos dados# nomeie o banco de dados como
# dados_sinasc
dados_sinasc <- dados
dim(dados_sinasc)
str(dados_sinasc)


# Tarefa 2. Reduzir dados_sinasc apenas para as colunas que serão utilizadas, nomeando este novo banco
#de dados como dados_sinasc_1
# as colunas serão 1, 4, 5, 6, 7, 12, 13, 14, 15, 19, 21, 22, 23, 24, 35, 38, 44, 46, 48, 59, 60, 61
dados_sinasc_1 <- dados_sinasc[, c(1,4,5,6,7,12,13,14,15,19,21,22,23,24,35,38,44,46,48,59,60,61)]


# Tarefa 3. Reduzir dados_sinasc_1 apenas para o estado que o aluno irá trabalhar (utilizar os dois
# primeiros dígitos de CODMUNRES), nomeando este novo banco de dados como dados_sinasc_2
# Códigos das UF: 11: RO, 12: AC, 13: AM, 14: RR, 15: PA, 16: AP, 17: TO, 21: MA, 22: PI, 23: CE, 24: RN
# 25: PB, 26: PE, 27: AL, 28: SE, 29: BA, 31: MG, 32: ES, 33: RJ, 35: SP, 41: PR, 42: SC, 43: RS# 50: MS,
# 51: MT, 52: GO, 53: DF
dados_sinasc_2 <- subset(dados_sinasc_1, substr(CODMUNRES, 1, 2) == "28")


# observar abaixo o número de nascimentos por UF de residência para certificar-se que seu banco de
# dados está correto
# 11: 27918 12: 16980 13: 80097 14: 11409 15: 143657 16: 15750 17: 25110
# 21: 117564 22: 49253 23: 132516 24: 49099 25: 59089 26: 145024 27: 52257 28: 34917
# 29: 206655
# 31: 268305 32: 56941 33: 236960 35: 634026
# 41: 160947 42: 97223 43: 148359
# 50: 44142 51: 56673 52: 100672 53: 46122


# Exportar o arquivo com o nome dados_sinasc_2.csv
write.csv(dados_sinasc_2, "dados_sinasc_2.csv", row.names = FALSE)


# Ao concluir a Tarefa 3 da Etapa 1 commite e envie para o repositório REMOTO o script e
# dados_sinasc_2.csv com o comentário "Dados do estado UF (coloque o nome da UF) e script de sua
# obtenção"


# Tarefa 4. Verificar em dados_sinasc_2 a frequência das categorias das seguintes variáveis: LOCNASC,
#ESTCIVMAE, GESTACAO, GRAVIDEZ, PARTO, SEXO, APGAR5, RACACOR, IDANOMAL, ESCMAE2010,
#RACACORMAE, TPAPRESENT, TPROBSON, PARIDADE, KOTELCHUCK
table(dados_sinasc_2$ESTCIVMAE)
table(dados_sinasc_2$GESTACAO)
table(dados_sinasc_2$GRAVIDEZ)
table(dados_sinasc_2$PARTO)
table(dados_sinasc_2$SEXO)
table(dados_sinasc_2$APGAR5)
table(dados_sinasc_2$RACACOR)
table(dados_sinasc_2$IDANOMAL)
table(dados_sinasc_2$ESCMAE2010)
table(dados_sinasc_2$RACACORMAE)
table(dados_sinasc_2$TPAPRESENT)
table(dados_sinasc_2$PARIDADE)
table(dados_sinasc_2$KOTELCHUCK)


# Tarefa 5. Atribuir para cada variável de dados_sinasc_2 como sendo NA a categoria de "Não informado ou
# Ignorado", geralmente com código 9
# KOTELCHUCK = 9 significa "não informado" TPROBSON = 11 significa "não classificado por falta de
# informação“
# veja o dicionário do SINASC para identificar qual o código das categorias de cada variável
dados_sinasc_2$ESTCIVMAE[dados_sinasc_2$ESTCIVMAE == 9] <- NA
dados_sinasc_2$GESTACAO[dados_sinasc_2$GESTACAO == 9] <- NA
dados_sinasc_2$GRAVIDEZ[dados_sinasc_2$GRAVIDEZ == 9] <- NA
dados_sinasc_2$PARTO[dados_sinasc_2$PARTO == 9] <- NA
dados_sinasc_2$SEXO[dados_sinasc_2$SEXO == 0] <- NA
# APGAR5 não está no dicionário
# RACACOR não está no dicionário
dados_sinasc_2$IDANOMAL[dados_sinasc_2$IDANOMAL == 9] <- NA
dados_sinasc_2$ESCMAE2010[dados_sinasc_2$ESCMAE2010 == 9] <- NA
# RACACORMAE não está no dicionário
dados_sinasc_2$TPAPRESENT[dados_sinasc_2$TPAPRESENT == 9] <- NA
dados_sinasc_2$TPROBSON[dados_sinasc_2$TPROBSON == 99] <- NA
dados_sinasc_2$KOTELCHUCK[dados_sinasc_2$KOTELCHUCK == 9] <- NA


# Tarefa 6. Atribuir legendas para as categorias das variáveis investigadas na etapa 4.
# Exemplo: dados_sinasc_2$KOTELCHUCK = factor(dados_sinasc_2$KOTELCHUCK, levels = c(1,2,3,4,5),
# labels = c("Não realizou pré-natal", "Inadequado", "Intermediário", "Adequado",
# "Mais que adequado")
# ATENçÃO: 1. Na hora de escrever os labels, somente a primeira letra da palavra é maiúscula.
# Exemplo para SEXO: Feminino e Masculino# 2. Nesta Tarefa 6 não crie novas variáveis no banco de
# dados
dados_sinasc_2$ESTCIVMAE <- factor(dados_sinasc_2$ESTCIVMAE,
                                   levels = c(1,2,3,4,5),
                                   labels = c("Solteira","Casada","Viúva","Separada judicialmente/divorciada","União estável"))

dados_sinasc_2$GESTACAO <- factor(dados_sinasc_2$GESTACAO,
                                  levels = c(1,2,3,4,5,6),
                                  labels = c("Menos de 22 semanas","22 a 27 semanas","28 a 31 semanas",
                                             "32 a 36 semanas","37 a 41 semanas","42 semanas e mais"))

dados_sinasc_2$GRAVIDEZ <- factor(dados_sinasc_2$GRAVIDEZ,
                                  levels = c(1,2,3),
                                  labels = c("Única","Dupla","Tripla ou mais"))

dados_sinasc_2$PARTO <- factor(dados_sinasc_2$PARTO,
                               levels = c(1,2),
                               labels = c("Vaginal","Cesário"))

dados_sinasc_2$SEXO <- factor(dados_sinasc_2$SEXO,
                              levels = c(1,2),
                              labels = c("Masculino","Feminino"))

# APGAR5 (va numérica)

dados_sinasc_2$RACACOR <- factor(dados_sinasc_2$RACACOR,
                                 levels = c(1,2,3,4,5),
                                 labels = c("Branca","Preta","Amarela","Parda","Indígena"))

dados_sinasc_2$IDANOMAL <- factor(dados_sinasc_2$IDANOMAL,
                                  levels = c(1,2),
                                  labels = c("Sim","Não"))

dados_sinasc_2$ESCMAE2010 <- factor(dados_sinasc_2$ESCMAE2010,
                                    levels = c(0,1,2,3,4,5),
                                    labels = c("Sem escolaridade","Fundamental I (1ª a 4ª série)","Fundamental II (5ª a 8ª série)",
                                               "Médio (antigo 2º Grau)","Superior incompleto","Superior completo"))

dados_sinasc_2$RACACORMAE <- factor(dados_sinasc_2$RACACORMAE,
                                    levels = c(1,2,3,4,5),
                                    labels = c("Branca","Preta","Amarela","Parda","Indígena"))

dados_sinasc_2$TPAPRESENT <- factor(dados_sinasc_2$TPAPRESENT,
                                    levels = c(1,2,3),
                                    labels = c("Cefálico","Pélvica ou podálica","Transversa"))

dados_sinasc_2$PARIDADE <- factor(dados_sinasc_2$PARIDADE,
                                  levels = c(0,1),
                                  labels = c("Nulípara","Multípara"))

dados_sinasc_2$KOTELCHUCK <- factor(dados_sinasc_2$KOTELCHUCK,
                                    levels = c(1,2,3,4,5),
                                    labels = c("Não realizou pré-natal","Inadequado","Intermediário",
                                               "Adequado","Mais que adequado"))


# Tarefa 7. Categorizar as variáveis IDADEMAE, PESO e APGAR5# nova variável: dados_sinasc_2$F_PESO
# com PESO: < 2500: Baixo peso, >=2500 e < 4000: Peso normal, >= 4000: Macrossomia
# nova variável dados_sinasc_2$F_IDADE com IDADEMAE: <15, 15-19, 20-24, 25-29, 30-34, 35-39, 40-44,
# 45-49, 50+
# nova variável dados_sinasc_2$F_APGAR5 com APGAR5: < 7: Baixo, >= 7: Normal
# Atenção para casos de NA em IDADEMAE, PESO e APGAR5
# Ao categorizar as variáveis, garantir que sejam transformadas em tipo fator
dados_sinasc_2$F_PESO <- cut(dados_sinasc_2$PESO,
                             breaks = c(-Inf, 2500, 4000, Inf),
                             labels = c("Baixo peso", "Peso normal", "Macrossomia"),
                             right = FALSE)
dados_sinasc_2$F_PESO <- factor(dados_sinasc_2$F_PESO)

dados_sinasc_2$F_IDADE <- cut(dados_sinasc_2$IDADEMAE,
                              breaks = c(-Inf, 15, 20, 25, 30, 35, 40, 45, 50, Inf),
                              labels = c("<15", "15-19", "20-24", "25-29", "30-34",
                                         "35-39", "40-44", "45-49", "50+"),
                              right = FALSE)
dados_sinasc_2$F_IDADE <- factor(dados_sinasc_2$F_IDADE)

dados_sinasc_2$F_APGAR5 <- ifelse(dados_sinasc_2$APGAR5 < 7, "Baixo", "Normal")
dados_sinasc_2$F_APGAR5 <- factor(dados_sinasc_2$F_APGAR5)


# Tarefa 8. Agregar ao banco de dados_sinasc_2 as informações PESO_P10 e PESO_P90 a partir de
# Tabela_PIG_Brasil.csv
# a Tabela PIG informa P10 e P90 dos pesos, de acordo com a idade gestacional# criar nova variável
# referente ao peso, de acordo com a idade gestacional, conforme indicado abaixo# nova variável apenas
# para casos de GRAVIDEZ única: dados_sinasc_2$F_PIG: PIG: PESO < PESO_P10, AIG: PESO_P10 <= PESO
# <= PESO_P90, GIG: PESO > PESO_P90
# Atenção para casos de NA em SEMAGESTAC, PESO ou SEXO. Lembre-se também que em dados_sinasc_2
# SEXO está como fator com as categorias Feminino e Masculino.
# criar nova variável referente ao deslocamento materno para realizar o parto, chamado de peregrinação#
# nova variável: dados_sinasc_2$PERIG: Não: CODMUNNASC igual a CODMUNRES, Sim: CODMUNNASC
# diferente de CODMUNRES

tabela_pig <- read.csv2("C:/Users/laura/Downloads/Tabela_PIG_Brasil.csv")
str(tabela_pig)

dados_sinasc_2 <- dados_sinasc_2[, !(names(dados_sinasc_2) %in% c("SEXO.y", "PESO_P10", "PESO_P90"))]

tabela_pig_sel <- tabela_pig[, c("SEMAGESTAC", "PESO_P10", "PESO_P90")]

dados_sinasc_2$SEMAGESTAC <- as.numeric(dados_sinasc_2$SEMAGESTAC)
tabela_pig_sel$SEMAGESTAC <- as.numeric(tabela_pig_sel$SEMAGESTAC)

dados_sinasc_2 <- merge(dados_sinasc_2,
                        tabela_pig_sel,
                        by = "SEMAGESTAC",
                        all.x = TRUE)

dados_sinasc_2$F_PIG <- ifelse(
  dados_sinasc_2$GRAVIDEZ != "Única", NA,
  ifelse(
    is.na(dados_sinasc_2$PESO) |
      is.na(dados_sinasc_2$PESO_P10) |
      is.na(dados_sinasc_2$PESO_P90),
    NA,
    ifelse(dados_sinasc_2$PESO < dados_sinasc_2$PESO_P10, "PIG",
           ifelse(dados_sinasc_2$PESO > dados_sinasc_2$PESO_P90, "GIG", "AIG"))
  )
)

dados_sinasc_2$F_PIG <- factor(dados_sinasc_2$F_PIG)

dados_sinasc_2$PERIG <- ifelse(
  dados_sinasc_2$CODMUNNASC == dados_sinasc_2$CODMUNRES,
  "Não",
  "Sim"
)

dados_sinasc_2$PERIG <- factor(dados_sinasc_2$PERIG)

# Tarefa 9 e 10 reformulada:

get_freq <- function(tab, nome) {
  ifelse(nome %in% names(tab), as.numeric(tab[nome]), 0)
}

calcula_indicadores <- function(df, nivel, cod) {
  

  f_idade <- table(df$F_IDADE)
  f_escolar <- table(df$ESCMAE2010)
  f_racamae <- table(df$RACACORMAE)
  f_estciv <- table(df$ESTCIVMAE)
  f_paridade <- table(df$PARIDADE)
  f_gravidez <- table(df$GRAVIDEZ)
  f_gestacao <- table(df$GESTACAO)
  f_kotel <- table(df$KOTELCHUCK)
  f_perig <- table(df$PERIG)
  f_parto <- table(df$PARTO)
  f_apresent <- table(df$TPAPRESENT)
  f_robson <- table(df$TPROBSON)
  f_loc <- table(df$LOCNASC)
  f_sexo <- table(df$SEXO)
  f_rncor <- table(df$RACACOR)
  f_peso <- table(df$F_PESO)
  f_pig <- table(df$F_PIG)
  f_apgar <- table(df$F_APGAR5)
  f_anom <- table(df$IDANOMAL)
  
  data.frame(
    
    ANO = 2015,
    NIVEL = nivel,
    CODMUNRES = cod,
    
    # Nascimentos
    TN = nrow(df),
    TNRC = sum(complete.cases(df)),
    TNRCR = sum(complete.cases(df)), # ajuste se tiver 22 variáveis específicas
    
    # Idade
    TGI_15 = get_freq(f_idade, "<15"),
    TGI_15_19 = get_freq(f_idade, "15-19"),
    TGI_20_24 = get_freq(f_idade, "20-24"),
    TGI_25_29 = get_freq(f_idade, "25-29"),
    TGI_30_34 = get_freq(f_idade, "30-34"),
    TGI_35_39 = get_freq(f_idade, "35-39"),
    TGI_40_44 = get_freq(f_idade, "40-44"),
    TGI_45_49 = get_freq(f_idade, "45-49"),
    TGI_50 = get_freq(f_idade, "50+"),
    TGIF = sum(f_idade[c("15-19","20-24","25-29","30-34","35-39","40-44","45-49")], na.rm=TRUE),
    
    IM_P25 = quantile(df$IDADEMAE, 0.25, na.rm=TRUE),
    IM_P50 = quantile(df$IDADEMAE, 0.50, na.rm=TRUE),
    IM_P75 = quantile(df$IDADEMAE, 0.75, na.rm=TRUE),
    IM_MD = mean(df$IDADEMAE, na.rm=TRUE),
    IM_DP = sd(df$IDADEMAE, na.rm=TRUE),
    
    # Escolaridade
    EM_S = get_freq(f_escolar, "Sem escolaridade"),
    EM_FI = get_freq(f_escolar, "Fundamental I"),
    EM_FII = get_freq(f_escolar, "Fundamental II"),
    EM_M = get_freq(f_escolar, "Médio"),
    EM_SI = get_freq(f_escolar, "Superior incompleto"),
    EM_SC = get_freq(f_escolar, "Superior completo"),
    
    # Raça mãe
    TGRC_B = get_freq(f_racamae, "Branca"),
    TGRC_PT = get_freq(f_racamae, "Preta"),
    TGRC_A = get_freq(f_racamae, "Amarela"),
    TGRC_PD = get_freq(f_racamae, "Parda"),
    TGRC_I = get_freq(f_racamae, "Indígena"),
    
    TGSC = sum(f_estciv[c("Solteira","Viúva","Separada/divorciada")], na.rm=TRUE),
    TGCC = sum(f_estciv[c("Casada","União estável")], na.rm=TRUE),
    
    TGPRI = get_freq(f_paridade, "Primíparas"),
    TGNPRI = get_freq(f_paridade, "Não Primíparas"),
    
    # Gestação
    TGU = get_freq(f_gravidez, "Única"),
    TGG = get_freq(f_gravidez, "Gemelares"),
    
    TGD_22 = get_freq(f_gestacao, "Menos de 22 semanas"),
    TGD_22_27 = get_freq(f_gestacao, "22 a 27 semanas"),
    TGD_28_31 = get_freq(f_gestacao, "28 a 31 semanas"),
    TGD_32_36 = get_freq(f_gestacao, "32 a 36 semanas"),
    TGD_37_41 = get_freq(f_gestacao, "37 a 41 semanas"),
    TGD_42 = get_freq(f_gestacao, "42 semanas e mais"),
    
    TGD_PRT = sum(f_gestacao[c("Menos de 22 semanas","22 a 27 semanas","28 a 31 semanas","32 a 36 semanas")], na.rm=TRUE),
    TGD_AT = get_freq(f_gestacao, "37 a 41 semanas"),
    TGD_PST = get_freq(f_gestacao, "42 semanas e mais"),
    
    DG_P25 = quantile(df$SEMAGESTAC, 0.25, na.rm=TRUE),
    DG_P50 = quantile(df$SEMAGESTAC, 0.50, na.rm=TRUE),
    DG_P75 = quantile(df$SEMAGESTAC, 0.75, na.rm=TRUE),
    DG_MD = mean(df$SEMAGESTAC, na.rm=TRUE),
    DG_DP = sd(df$SEMAGESTAC, na.rm=TRUE),
    
    TKC_NR = get_freq(f_kotel, "Não realizou pré-natal"),
    TKC_ID = get_freq(f_kotel, "Inadequado"),
    TKC_IT = get_freq(f_kotel, "Intermediário"),
    TKC_AD = get_freq(f_kotel, "Adequado"),
    TKC_MAD = get_freq(f_kotel, "Mais que adequado"),
    
    # Parto
    TGPRG_S = get_freq(f_perig, "Sim"),
    TGPRG_N = get_freq(f_perig, "Não"),
    
    TPV = get_freq(f_parto, "Vaginal"),
    TPC = get_freq(f_parto, "Cesário"),
    
    TRAP_C = get_freq(f_apresent, "Cefálico"),
    TRAP_P = get_freq(f_apresent, "Pélvica"),
    TRAP_T = get_freq(f_apresent, "Transversa"),
    
    TGROB_1 = get_freq(f_robson, "Grupo 1"),
    TGROB_2 = get_freq(f_robson, "Grupo 2"),
    TGROB_3 = get_freq(f_robson, "Grupo 3"),
    TGROB_4 = get_freq(f_robson, "Grupo 4"),
    TGROB_5 = get_freq(f_robson, "Grupo 5"),
    TGROB_6 = get_freq(f_robson, "Grupo 6"),
    TGROB_7 = get_freq(f_robson, "Grupo 7"),
    TGROB_8 = get_freq(f_robson, "Grupo 8"),
    TGROB_9 = get_freq(f_robson, "Grupo 9"),
    TGROB_10 = get_freq(f_robson, "Grupo 10"),
    
    TNLOC_H = get_freq(f_loc, "Hospital"),
    TNLOC_ES = get_freq(f_loc, "Outros estabelecimentos de saúde"),
    TNLOC_D = get_freq(f_loc, "Domicílio"),
    TNLOC_O = get_freq(f_loc, "Outros"),
    TNLOC_AI = get_freq(f_loc, "Aldeia indígena"),
    
    # RN
    TRS_M = get_freq(f_sexo, "Masculino"),
    TRS_F = get_freq(f_sexo, "Feminino"),
    
    TRRC_B = get_freq(f_rncor, "Branca"),
    TRRC_PT = get_freq(f_rncor, "Preta"),
    TRRC_A = get_freq(f_rncor, "Amarela"),
    TRRC_PD = get_freq(f_rncor, "Parda"),
    TRRC_I = get_freq(f_rncor, "Indígena"),
    
    TRP_BP = get_freq(f_peso, "Baixo peso"),
    TRP_N = get_freq(f_peso, "Peso normal"),
    TRP_M = get_freq(f_peso, "Macrossomia"),
    
    PESO_P25 = quantile(df$PESO, 0.25, na.rm=TRUE),
    PESO_P50 = quantile(df$PESO, 0.50, na.rm=TRUE),
    PESO_P75 = quantile(df$PESO, 0.75, na.rm=TRUE),
    PESO_MD = mean(df$PESO, na.rm=TRUE),
    PESO_DP = sd(df$PESO, na.rm=TRUE),
    
    TRPIG_P = get_freq(f_pig, "PIG"),
    TRPIG_A = get_freq(f_pig, "AIG"),
    TRPIG_G = get_freq(f_pig, "GIG"),
    
    TRAPG5_B = get_freq(f_apgar, "Baixo"),
    TRAPG5_N = get_freq(f_apgar, "Normal"),
    
    APG5_MD = mean(df$APGAR5, na.rm=TRUE),
    APG5_DP = sd(df$APGAR5, na.rm=TRUE),
    
    TRAC = get_freq(f_anom, "Sim"),
    TRSAC = get_freq(f_anom, "Não")
    
  )
}

# UF
linha_uf <- calcula_indicadores(dados_sinasc_2, "UF", "SE")

# Municípios
library(dplyr)
SINASC_MUN <- dados_sinasc_2 %>%
  group_by(CODMUNRES) %>%
  group_modify(~calcula_indicadores(.x, "MUNICIPIO", .y$CODMUNRES))

SINASC_UF <- bind_rows(linha_uf, SINASC_MUN)
# Tarefa 11: Exporte o banco de dados com o nome SINASC_UF.csv# Ao terminar a ETAPA 1 commite e
# envie para o repositório REMOTO com o comentário "Dados da UF e Script Etapa 1"


